{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 README for Java HaikuServer\
\
\
Steps for running:\
\
1. Start the program from command line, after compiling. \
2. Program will prompt for a directory to pull Haikus from. Opted to leave open in case additional messages need to be added. \
3. Server will open it\'92s socket and wait for a Client to connect on port 5575\
4. When Client connects, Server will output randomly chosen haiku to both Client and Server terminal windows. The Server\'92s entry contains the date.\
5. When haiku has finished displaying on the Client, Server will open port for new Client. \
\
\
Program requires a sister HaikuClient program that is not included in this release.}